<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSGame</title>
    <style>
        *{ margin:0; padding:0; }
        .hide {
            display: none;
        }
        .carGame{
            width: 100%;
            height: 100vh;
            background: rgb(133, 242, 180);
        }
        .car,.enemy{
            width: 50px;
            height: 70px;
            background-color: red;
            position: absolute;
            /* left: 50px; */
            bottom: 120px;
        }
        .gameArea{
            width: 400px;
            height: 100vh;
            background: #2d3436;
            margin: auto;
            position: relative;
            overflow: hidden; /*right border car*/
            border-left: 7px dashed #c8d6e5;
            border-right: 7px dashed #c8d6e5;
        }
        .lines{
            width: 10px;
            height: 100px;
            background: white;
            position: absolute;
            margin-left: 195px;
        }
        .score{
            position: absolute;
            top: 15px;
            left: 40px;
            background: #10ac84;
            width: 300px;
            line-height: 70px;
            height: 70px;
            text-align: center;
            color: white;
            font-size: 1.5em;
            font-family: fantasy;
            box-shadow: 0 5px 5px #777;
        }
        .startScreen{
            position: absolute;
            background-color: #ee5253;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            color: white;
            z-index:1;
            text-align: center;
            border: 1px solid #ff6b6b;
            padding: 15px;
            margin:auto;
            width: 50%;
            cursor: pointer;
            font-family: carfont;
            letter-spacing: 5;
            font-size: 20px;
            word-spacing: 3;
            line-height: 30px;
            text-transform: uppercase;
            box-shadow: 0 5px 5px #777;
        }
    </style>
</head>
<body>
    <div class="carGame">
        <div class="score"></div>
        <div class="startScreen">
            <p>Press here to start <br>
            Arrow keys to move <br>
        If you hit another car you will lose.</p>
        </div>
        <div class="gameArea"></div>
    </div>
    <script>

        const score = document.querySelector('.score');
        const startScreen = document.querySelector('.startScreen');
        const gameArea = document.querySelector('.gameArea');
       
        startScreen.addEventListener('click', start);

        let keys = {ArrowUp : false, ArrowRight:false, ArrowLeft:false, ArrowDown:false}
        let player = {speed:5,score:0};

        //4keystoke for car
        document.addEventListener('keydown', keyDown);
        document.addEventListener('keyup',keyUp);

        function keyDown(e){
            e.preventDefault();
            // console.log(e.key);
            keys[e.key] =true;
            // console.log(keys);
        }
        function keyUp(e){
            e.preventDefault();
            // console.log(e.key);
            keys[e.key] =false;
            // console.log(keys);
        }
        function isCollide(a,b){
            //player
            aRect = a.getBoundingClientRect();
            //enemy
            bRect = b.getBoundingClientRect();
            return !((aRect.bottom > bRect.top) || (aRect.top > bRect.bottom) || (aRect.right < bRect.left) || (aRect.left > bRect.right))
        }
        function moveLines(){
            let lines = document.querySelectorAll('.lines');
            lines.forEach( line => {
                if(line.y >= 700){
                    line.y -= 750;
                }
                line.y += player.speed;
                line.style.top = line.y+"px";
            })
        }
        function endGame(){
            player.start = false;
            startScreen.classList.remove('hide');
            startScreen.innerHTML="Game over <br> Your final score is "+ player.score+" <br> Press here to restart the Game"

        }
        function moveEnemy(car){ //closure nad lexical scoping used
            let enemy = document.querySelectorAll('.enemy');
            enemy.forEach( item => {
                if(isCollide(car,item)){
                    // alert("BOOM");
                    endGame();
                }
                if(item.y >= 750){
                    item.y -= 800;
                    item.style.left = Math.floor(Math.random()*350 )+"px";
                }
                item.y += player.speed;
                item.style.top = item.y+"px";
            })
        }
        function gamePlay(){
            let car = document.querySelector('.car');
            let road = gameArea.getBoundingClientRect();
            if(player.start){
                moveLines();
                moveEnemy(car);
                //car position
                if(keys.ArrowUp && player.y > (road.top+70)){player.y -=player.speed}
                if(keys.ArrowDown && player.y < (road.bottom - 85)){player.y += player.speed}
                if(keys.ArrowLeft && player.x > 0){player.x -=player.speed}
                if(keys.ArrowRight&& player.x < (road.width - 50)){player.x += player.speed}

                car.style.top = player.y+"px";
                car.style.left = player.x +"px"
                window.requestAnimationFrame(gamePlay);
                console.log(player.score++);
                player.score++;
                score.innerText = "Score "+player.score;
                
            }
        }
        function start(){
            // gameArea.classList.remove('hide');
            // console.log(gameArea);
            gameArea.innerHTML="";
            startScreen.classList.add('hide');
            player.start =true;
            player.score = 0;
            window.requestAnimationFrame(gamePlay) //callback inside it

           for(x =0; x<5;x++){
            let roadLine = document.createElement('div');
            roadLine.setAttribute('class','lines');
            roadLine.y  =(x*150);
            roadLine.style.top = roadLine.y+"px";
            gameArea.appendChild(roadLine);
           }
            let car = document.createElement('div'); 

            car.setAttribute('class', 'car');
            // car.innerText = 'hey i am ur car!'

            gameArea.appendChild(car);
            player.x = car.offsetLeft;
            player.y=car.offsetTop;


            console.log(car.offsetTop);
            console.log(car.offsetLeft);
            //enemy car
            for(x =0; x<3;x++){
            let enemyCar = document.createElement('div');
            enemyCar.setAttribute('class','enemy');
            enemyCar.y  = ((x+1) * 350) * -1;
            enemyCar.style.top = enemyCar.y+"px";
            enemyCar.style.background= randomColor();
            enemyCar.style.left = Math.floor(Math.random() * 350) +"px";
            gameArea.appendChild(enemyCar);
           }
        }
        function randomColor(){
            function c(){
                let hex = Math.floor(Math.random() * 256).toString(16);
                return("0"+ String(hex)).substr(-2);//to get two digits in case we get a single digit random no.
            }
            return "#"+c()+c()+c();
        }
  </script>
</body>
</html>