<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{padding:  0 ;margin: 0; box-sizing: border-box;}
        .mainDiv{
            width: 100%;
            height: 100vh;
            position: relative;
            background: #3498db;
        }
        .centerDiv{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
        }
        h1{
            text-transform: capitalize;
            text-align: center;
            margin-bottom: 30px;
            color: #ecf0f1;
            text-shadow: 1px 2px 3px #2980b9;
            font-size: 2.1rem;
        }
        h2{
            text-align: center;
        }
        textarea{
            background-color: #444;
            box-shadow: 0 0 1px rgba(0,0,0,0.2);
            border-radius: 10px 10px 0 0;
            border: 20px solid #34495e;
            color: white;
            font-size: 1.3rem;
        }
        .mainbtn{
            padding:  10px 20px;
            border-radius: 20px;
            border: 5px solid #2980b9;
            background: #ecf0f1;
            font-size: 1rem;
        }
    </style>
</head>
<body>
    <div class="mainDiv">
        <div class="centerDiv">
            <h1>Welcome To Typing Speed Test</h1>
            <h2 id="msg"></h2>
            <br>
            <textarea name="" id="mywords" cols="100" rows="10" placeholder="Remember, be nice!"></textarea>
            <br>
            <button class="mainbtn" id="mybtn">Start</button>
        </div>
    </div>

    <script>
        const setOfWords = [
            'I ate a sock because people on the Internet told me to.',
            ' Her life in the confines of the house became her new normal.',
            'When I was little I had a car door slammed shut on my hand and I still remember it quite vividly.',
            'We have a lot of rain in June.',
            'Poison ivy grew through the fence they said was impenetrable.'
        ];
        //disable typing area else enable it
        const msg = document.getElementById('msg');
        const typeWords= document.getElementById('mywords');
        const btn = document.getElementById('mybtn');
        let startTime,endTime;

        const playGame = () => {
            let randomNo = Math.floor(Math.random()*setOfWords.length);
            msg.innerText = setOfWords[randomNo];
            let date = new Date();
            startTime = date.getTime();
            btn.innerText = 'Done';
        }
        const endPlay = () => {
            let date = new Date();
            endTime = date.getTime();
            let totalTime = ((endTime  - startTime) /1000);
            let totalStr = typeWords.value;
            let wordCount = wordCounter(totalStr);
            let speed = Math.floor((wordCount / totalTime) * 60);
            let finalMsg = `You have typed at ${speed} words per minute `;
            finalMsg += compareWords(msg.innerText, totalStr);
            msg.innerText = finalMsg;
            typeWords.value = '';
        }
        const compareWords = (str1,str2) => {
            let words1 = str1.split(" ");
            let words2 = str2.split(" ");
            let count = 0;

            words1.forEach((element,index) => {
                if(element == words2[index]){
                    count++;
                }
            });
            let errorWords = (words1.length - count);
            return (count + " correct out of "+words1.length+ " words and the total number of errors are "+ errorWords+".")
        }
        const wordCounter = (str) => {
            let response = str.split(" ").length; //count no. of words split at space
            return response;
        }
        btn.addEventListener('click', function(){
            console.log(this);
            if(this.innerText == 'Start'){
                typeWords.disabled =false;
                playGame();
            } 
            else if(this.innerText == 'Done'){
                typeWords.disabled = true;
                btn.innerText = 'Start';
                endPlay();
            }
        })
    </script>
</body>
</html>